# WhatsApp Cloud (Meta)
WABA_ACCESS_TOKEN=SEU_TOKEN_META
WABA_PHONE_NUMBER_ID=SEU_PHONE_NUMBER_ID
WABA_TEMPLATE_ORDER=pedido_confirmado
WABA_TEMPLATE_REPLEN=recompra_20dias
DEFAULT_TEMPLATE_LANG=pt_BR

# Bling
BLING_BASE_URL=https://api.bling.com.br/
BLING_TOKEN=SUA_CHAVE_OU_TOKEN_OAUTH

# App
REPLENISH_DAYS=20
APP_PORT=8000
TZ=America/Sao_Paulo
